* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 24px;
  gap: 20px;

}

main {
  display: flex;
  justify-content: center;
  background-color: #00000010;
  width: 100%;
}

/* Modal Elements */

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
  cursor: pointer;
}

.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 20%;
  gap: 8px;
  width: 480px;
  padding: 20px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  z-index: 2;
}

.modal .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.modal input {
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 12px;
}

.hidden {
  display: none;
}

/* Card Buttons */
.card-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 8px;
}

/* Buttons */

.btn {
  cursor: pointer;
  border: none;
  font-weight: 600;
  display: inline-block;
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  background-color: black;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
}

.btn-close {
  padding: 8px 12px;
  background: #00000020;
  border-radius: 50%;
}

.btn-read {
  min-width: 148px;
}

.btn-delete {
  background-color: #800000f4;
}

.btn-delete:hover {
  background-color: #80000080;
}
